\begin{thebibliography}{xx}

% sync problem description
\harvarditem{Yildmm \harvardand Kantarci}{2010}{problem}
Yildmm, K.S., Kantarci, A., 2010. 
{\em Clock Synchronization in Distributed Systems}. 
{\lbrack}Paper
{\rbrack \ } Turkey: Ege University, Computer Engineering Department. 

% NTP general
\harvarditem{{NTP - The Network Time Protocol}}{2014}{NTP}
{NTP - The Network Time Protocol}, 2014. {\em {NTP - The Network Time Protocol}}. 
{\lbrack}{online}{\rbrack \ }Delaware, U.S.: University of Delaware.
{\acessedthrough} <\url{http://www.ntp.org}> [{\acessedat} 26.2.2014].

% NTP distro
\harvarditem{{The Network Time Protocol (NTP) Distribution}}{2011}{NTPdistro}
{The Network Time Protocol (NTP) Distribution}, 2011. {\em {The Network Time Protocol (NTP) Distribution}}. 
{\lbrack}{online}{\rbrack }
{\acessedthrough} <\url{http://www.eecis.udel.edu/~mills/ntp/html/index.html}> [{\acessedat} 11.1.2014].

% MSC (just because)
\harvarditem{Reniers}{1999}{MSC}
Reniers, M.A., 1999. 
{\em Message Sequence Chart - Syntax and Semantics}. 
{\lbrack}Thesis
{\rbrack \ } The Netherlands: UniversiteitsDrukkerij, Eindhoven. 

% Advantages of C 
\harvarditem{Burgess}{2002}{adventagesC}
Burgess, M., 2002. {\em The GNU C Programming Tutorial}.
  4.1{\edition}. Oslo: Free Software Foundation, Inc.

% The Illustrated Network Book 
\harvarditem{Goralski}{2009}{UDP}
Goralski, W., 2009. {\em The Illustrated Network}.
  3{\edition}. Burlington: Morgan Kaufmann Publishers.

%socket main info
\harvarditem{iOS Developer Library}{2013}{socket}
iOS Developer Library, 2013.
{\em Networking Programming Topics - Using Sockets and Socket Streams}, {\lbrack}{online}{\rbrack}.
{\acessedthrough} <\url{https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/NetworkingTopics/Articles/UsingSocketsandSocketStreams.html#//apple_ref/doc/uid/CH73-SW12}> [{\acessedat}
  24.8.2011].

%socket general
\harvarditem{{About Computing}}{2014}{socket1}
{About.com}, 2014. {\em {Network Programming - Windows, Unix and Socket}}. 
{\lbrack}{online}
{\acessedthrough}
  <\url{http://compnetworking.about.com/od/networkprogramming}>
  [{\acessedat} 20.2.2014].

%broadcast address
\harvarditem{{Microsoft TechNet}}{2014}{broadcast}
{Microsoft TechNet}, 2014. {\em {Broadcast Address}}. 
{\lbrack}{online}
{\acessedthrough} <\url{http://technet.microsoft.com/en-us/library/dd469716(v=ws.10).aspx}> [{\acessedat} 6.7.2011].

% LINUX man page
\harvarditem{{Linux man page}}{2014}{LINUX}
{LINUX man page}, 2014. {\em {linuxmanpages}}. 
{\lbrack}{online}
{\acessedthrough} <\url{http://www.linuxmanpages.com/}> [{\acessedat} 6.7.2011].

% Threads 
\harvarditem{{Computing Tutorials}}{2012}{threads}
{Computing Tutorials}, 2012. {\em {computing.llnl.gov}}. 
{\lbrack}{online}
{\acessedthrough} <\url{https://computing.llnl.gov/tutorials/pthreads/#Thread}> 
[{\acessedat} 6.7.2011].

% Mutex 
\harvarditem{{IBM DB2 Database for Linux}}{2013}{mutex}
{IBM DB2 Database for Linux}, 2013. {\em {Using Mutexes}}. 
{\lbrack}{online}
{\acessedthrough} <\url{https://publib.boulder.ibm.com}> 
[{\acessedat} 6.7.2011].

% Pipe 
\harvarditem{{GNU Operating System}}{2013}{pipe}
{GNU Operating System}, 2013. {\em {Pipes and FIFOs}}. 
{\lbrack}{online}
{\acessedthrough} <\url{www.gnu.org}> 
[{\acessedat} 6.7.2011].



\end{thebibliography}
